LocusName,ForwardPrimer,ReversePrimer
DRPA,,
MIC12,,
LRR1,,
AP2IX1,,
SR1,,
RPL32,,
POLR1C,,
TGME49_267370,,
SRS38D,,
SRS38C,,
SRS38B,,
SRS38A,,
RPL14,,
GTF2H3,,
TGME49_266760,,
MED9,,
TGME49_266400,,
PRX2,,
TPX1,,
ROP41,,
RPL31,,
RPSA,,
TGME49_265410,,
SRS44,,
TGME49_264610,,
AP2IX3,,
POLR3E,,
HSP90,,
TGME49_288440,,
GRA12,,
RPL10,,
ABCG96,,
AP2IX4,,
ABCG84,,
RPL19,,
TGME49_289550,,
HSP29,,
CPC1,,
MIC16,,
GAPDH1,,
AP2IX5,,
RPL40,,
AP2IX6,,
TGME49_290200,,
TGME49_290210,,
ABCG89,,
SCSA,,
AP2IX7,,
LAP,,
TGME49_290930,,
LDH2,,
TBP1,,
TGME49_291660,,
RPS30,,
MIC1,,
TGME49_291930,,
ROP40,,
TFIIB,,
CDPK8,,
MORN2,,
RPL13A,,
NEK,,
SRS36A,,
SRS36B,,
SRS36C,,
SRS36E,,
SRS36D,,
POLR3H,,
TGME49_210430,,
SRS37B,,
SRS37A,,
TGME49_305010,,
TGME49_305090,,
CRC230,,
ELP3,,
RPS2,,
IFT81,,
CDPK3,,
PDHE3I,,
AP2IX8,,
RON8,,
CDC73,,
MED7,,
POLR3A,,
TGME49_306470,,
AP2IX9,,
