LocusName,ForwardPrimer,ReversePrimer
RON4,,
RPL28,,
MED14,,
AP2VIII1,,
RPS23,,
TGME49_229680,,
TGME49_229930,,
ALV12,,
PRX3,,
TMEM222,,
CDC48,,
GTF2E1,,
SUB9,,
RPL38,,
RPS25,,
POLR2D,,
ALV4,,
ALV1,,
PRP8,,
RPL30,,
RPS3,,
LDH1,,
RAD54,,
HIP,,
RPS3A,,
IPP2,,
HSP20,,
GAP70,,
IMPDH,,
AP2VIII2,,
TGME49_233405,,
SRS29A,,
SRS29B,,
SRS29C,,
TPI-II,,
TGME49_233530,,
POLR2H,,
TGME49_233792,,
OMT,,
TGME49_273815,,
HSP70,,
AP2VIII3,,
TGME49_273610,,
TGME49_273320,,
SRS30A,,
SRS30C,,
SRS30D,,
CDC48CY,,
POLR3B,,
AP2VIII4,,
TGME49_272680,,
SRS31B,,
ST2,,
PDHE1B,,
TGME49_272180,,
SRS32,,
TGME49_271860,,
POLR2G,,
AP2VIII5,,
BIN3,,
SRS34A,,
AP2VIII6,,
TGME49_271000,,
ROP32,,
POLR2F,,
TGME49_270680,,
TGME49_270580,,
UFD1CY,,
RPS13,,
GRA1,,
MAG1,,
DIM1,,
TLP1,,
TGME49_270090,,
TGME49_270070,,
TLN1,,
TGME49_269680,,
TGME49_269250,,
TGME49_269210,,
GAPDH2,,
AP2VIII7,,
GRA10,,
TGME49_268680,,
TGME49_268650,,
ROM4,,
TGME49_268370,,
OWP3,,
MIC17C,,
MIC17B,,
MIC17A,,
ROM1,,
HXGPRT,,
SUB3,,
